<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tu Página</title>
</head>
<body>
    <div class="contenedor">
        <div class="seccion seccion-superior">
            <h1>Presentación</h1>
        </div>
        <img src="flor.jpg" alt="Imagen-central" class="imagen-centro">
        <div class="seccion seccion-inferior">
            <p>Nombre: Marlen Hernandez hernandez<br>
            Carrera: Tsu en tecnologias de la informacion<br>
            Matricula: 20221125 5to "B"</p>
        </div>
    </div>
</body>
</html>

